{
  "name": "ellipsis",
  "version": "0.0.1",
  "description": "Ellipsis manages programmable bots",
  "main": "index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/codemirror": "0.0.60",
    "@types/diff-match-patch": "^1.0.32",
    "@types/jest": "^19.2.4",
    "@types/react": "^15.6.14",
    "@types/react-addons-test-utils": "0.14.21",
    "animated-scroll-to": "1.1.8",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "19.0.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "codemirror": "5.34.0",
    "config": "1.29.4",
    "core-js": "2.4.1",
    "diff-match-patch": "1.0.1",
    "eslint": "4.17.0",
    "eslint-plugin-react": "7.4.0",
    "javascript-debounce": "1.0.0",
    "jest": "19.0.2",
    "jshint": "^2.9.6",
    "moment": "2.21.0",
    "react": "15.3.1",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "ts-jest": "^19.0.14",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "urijs": "1.18.1",
    "uuid": "3.2.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "2.11.1",
    "whatwg-fetch": "1.0.0"
  },
  "scripts": {
    "lint": "scripts/run_eslint",
    "test": "node --trace-warnings node_modules/.bin/jest --runInBand",
    "postinstall": "find ./npm_modules/* -maxdepth 2 -name package.json -exec sh -c 'cd $(dirname \"{}\"); npm install' \\;",
    "build": "NODE_CONFIG_DIR='./conf/webpack' webpack --env.WEBPACK_BUILD_PATH=${WEBPACK_BUILD_PATH} -p --config ./app/assets/frontend/webpack/webpack.base.config.js",
    "start": "NODE_CONFIG_DIR='./conf/webpack' node ./app/assets/frontend/webpack/webpack.server",
    "typescript": "tsc --pretty --noEmit"
  },
  "jest": {
    "globals": {
      "jsRoutes": {
        "controllers": {
          "APITokenController": {},
          "ApplicationController": {},
          "BehaviorEditorController": {},
          "ScheduledActionsController": {},
          "GithubConfigController": {},
          "SocialAuthController": {},
          "web": {
            "settings": {
              "IntegrationsController": {},
              "EnvironmentVariablesController": {},
              "RegionalSettingsController": {},
              "OAuth2ApplicationController": {},
              "AWSConfigController": {}
            }
          }
        }
      }
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/project/target/.+",
      "<rootDir>/target/.+"
    ],
    "testRegex": "((/__tests__/|/test/).*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/.+",
      "/project/.+",
      "/target/.+",
      "/test/mocks/.+",
      ".+/*\\.d\\.ts"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/dist/preprocessor"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellipsis-ai/ellipsis.git"
  },
  "author": "Ellipsis Co.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ellipsis-ai/ellipsis/issues"
  },
  "homepage": "https://github.com/ellipsis-ai/ellipsis#readme"
}
