{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es2016", "dom"],
    "jsx": "react",
    "allowJs": false,
    "outDir": "target/web/typescript",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "app/assets/frontend/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
