{
  "name": "ellipsis-default-storage",
  "version": "0.1.8",
  "description": "Interface to the default storage for Ellipsis behaviors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ellipsis Co. <a@ellipsis.ai> (http://ellipsis.ai)",
  "license": "ISC",
  "dependencies": {
    "request": "latest"
  }
}
